<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Date_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="409dp"
        tools:layout_editor_absoluteY="276dp" />


    <Button
        android:id="@+id/Research_movie"
        android:layout_width="122dp"
        android:layout_height="111dp"
        android:layout_centerInParent="true"
        android:text="@string/Research_Movie"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/Best_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Best_Movie"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Contact"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>