<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.esiea.alahyane_barres.youmovies.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Best_movie"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="53"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="77"
        android:id="@+id/textView" />
    <TextView
        android:id="@+id/Date_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/Research_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/Contact"
        android:layout_marginBottom="17dp"
        android:text="@string/Research_Movie"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/Best_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Date_now"
        android:layout_alignStart="@+id/Research_movie"
        android:layout_marginBottom="94dp"
        android:text="@string/Best_Movie"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Date_now"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="@string/Contact" />

</RelativeLayout>
